{
    "domain": "metabolomics",
    "display_name": "Metabolomics",
    "description": "Feature intensity summaries, differential feature ranking, and differential analysis with FDR",
    "tests": [
        {"test_id": "metab-001", "title": "Feature Intensity Summary", "difficulty": "basic"},
        {"test_id": "metab-002", "title": "Differential Feature Ranking", "difficulty": "basic"},
        {"test_id": "metab-003", "title": "Differential Feature Analysis", "difficulty": "intermediate"}
    ],
    "environment": {
        "required_tools": ["python"],
        "optional_tools": ["xcms", "metaboanalyst", "pandas", "numpy", "scipy"]
    }
}
